<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.2" />
    <PackageReference Include="akka.logger.serilog" Version="1.3.0" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.1.0" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
    <PackageReference Include="serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
