# Loaner-Akka.net

./: .gitignore  .travis.yml  Loaner.sln  Loaner2.sln  README.md  TODO.md  build.sh  devrun.sh  docker-compose.yml  run.sh  sonar.properties  wait-a-sec.sh
Demo/: Demo.csproj  Program.cs  nlog.config
Demo/ActorManagement/: LoanerActors.cs
Demo/BoundedContexts/MaintenanceBilling/Aggregates/: AccountActor.cs  BoardAccountActor.cs  PortfolioActor.cs  SystemSupervisor.cs
Demo/BoundedContexts/MaintenanceBilling/BusinessRules/: AccountBalanceMustNotBeNegative.cs  AccountBusinessRulesManager.cs  AnObligationMustBeActiveForBilling.cs  BusinessRuleApplicationResult.cs  IAccountBusinessRule.cs
Demo/BoundedContexts/MaintenanceBilling/Commands/: AddObligationToAccount.cs  AskToBeSupervised.cs  AssessFinancialConcept.cs  AssessWholePortfolio.cs  BillingAssessment.cs  CancelAccount.cs  CheckYoSelf.cs  CreateAccount.cs  IDomainCommand.cs  SettleFinancialConcept.cs  SimulateBoardingOfAccounts.cs  StartAccounts.cs  StartPortfolios.cs  SuperviseThisAccount.cs  SuperviseThisPortfolio.cs  TellMeYourInfo.cs  TellMeYourStatus.cs
Demo/BoundedContexts/MaintenanceBilling/Events/: AccountAddedToSupervision.cs  AccountCancelled.cs  AccountCreated.cs  AccountCurrentBalanceUpdated.cs  AccountStatusChanged.cs  IBiographicInformationChanged.cs  IEvent.cs  MyAccountStatus.cs  MyPortfolioStatus.cs  MySystemStatus.cs  ObligationAddedToAccount.cs  ObligationAssessedConcept.cs  ObligationSettledConcept.cs  PortfolioAddedToSupervision.cs  SuperSimpleSuperCoolEventFoundByRules.cs
Demo/BoundedContexts/MaintenanceBilling/Models/: Account.cs  AccountStatus.cs  FinancialTransaction.cs  IFinancialBucket.cs  ITransaction.cs  InvoiceLineItem.cs  MaintenanceFee.cs  Note.cs  ObligationStatus.cs
Demo/Custom/Persistence/: OneDatabasePerActor.cs
Demo/SampleData/: GenerateSampleData.pl
Demo/tools/: querySqlite.sh  setEnvironmentVariables.ps1
Lighthouse.NetCoreApp/: App.config  Dockerfile  Lighthouse.NetCoreApp.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs  Startup.cs  docker-compose.yml  nlog.config
Lighthouse.NetCoreApp/API/Controllers/: Home.cs  HomeModule.cs
Lighthouse.NetCoreApp/API/Models/: HomeModule.cs
Lighthouse.NetCoreApp/ActorManagement/: Management.cs
Lighthouse.NetCoreApp/views/Home/: index.sshtml
Loaner/: AppConfiguration.cs  Business_Rules_For_MP.xlsx  DemoBootstrapper.cs  Dockerfile  IAppConfiguration.cs  Loaner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml  hosting.json  nlog.config  private.pem  public.pem
Loaner/API/Controllers/: AccountModule.cs  DynamicModelBinder.cs  HomeModule.cs  PortfolioModule.cs  SystemModule.cs
Loaner/API/Models/: AccountStateViewModel.cs  BillingStatusModel.cs  BusinessRulesMapModel.cs  HomeModel.cs  Payment.cs  SimulateAssessmentModel.cs  SimulateBoardingOfAccountModel.cs  SupervisedAccounts.cs  SupervisedPortfolios.cs
Loaner/ActorManagement/: LoanerActors.cs
Loaner/BoundedContexts/MaintenanceBilling/Aggregates/: AccountActor.cs  BoardAccountActor.cs  PortfolioActor.cs  SystemSupervisor.cs
Loaner/BoundedContexts/MaintenanceBilling/BusinessRules/: AccountBalanceMustNotBeNegative.cs  AccountBusinessRulesManager.cs  AnObligationMustBeActiveForBilling.cs  BusinessRuleApplicationResult.cs  BusinessRules.md  BusinessRulesMap.cs  BusinessRulesMap.txt  CommandToBusinessRuleMap.txt  IAccountBusinessRule.cs
Loaner/BoundedContexts/MaintenanceBilling/Commands/: AddObligationToAccount.cs  AskToBeSupervised.cs  AssessFinancialConcept.cs  AssessWholePortfolio.cs  BillingAssessment.cs  CancelAccount.cs  CheckYoSelf.cs  CreateAccount.cs  IDomainCommand.cs  SettleFinancialConcept.cs  SimulateBoardingOfAccounts.cs  StartAccounts.cs  StartPortfolios.cs  SuperviseThisAccount.cs  SuperviseThisPortfolio.cs  TellMeYourInfo.cs  TellMeYourStatus.cs
Loaner/BoundedContexts/MaintenanceBilling/DomainCommands/: AddObligationToAccount.cs  AssessFinancialConcept.cs  AssessWholePortfolio.cs  BillingAssessment.cs  CancelAccount.cs  CreateAccount.cs  IDomainCommand.cs  PayAccount.cs  SettleFinancialConcept.cs  SimulateBoardingOfAccounts.cs  SuperviseThisAccount.cs  SuperviseThisPortfolio.cs
Loaner/BoundedContexts/MaintenanceBilling/DomainModels/: Account.cs  (+17 more)
Loaner/Configuration/: AppConfiguration.cs  CustomFinancialBucketConverter.cs  CustomJavaScriptSerializer.cs  DemoBootstrapper.cs  HOCONCOnfiguration.hocon  HOCONConfiguration.hocon  IAppConfiguration.cs  LogLevel.cs  NancyLogging.cs  Smtp.cs
Loaner/Configuration/Models/: IAppConfiguration.cs  LogLevel.cs  NancyLogging.cs  Smtp.cs
Loaner/KafkaProducer/: Flush.cs  KafkaPublisherActor.cs  KafkaPublisherFlushActor.cs  Publish.cs  Resend.cs
Loaner/KafkaProducer/Commands/: Flush.cs  Publish.cs  Resend.cs
Loaner/Properties/: launchSettings.json
Loaner/Properties/PublishProfiles/: FolderProfile.pubxml
Loaner/SampleData/: GenerateSampleData.pl
Loaner/SnapShotStore3/: FileSnapshotStore3.cs  ObjectDoesNotImplementICloneable.cs  SnapshotMapEntry.cs
Loaner/tools/: bill_VILLADELMAR.sh  billing.sh  board.sh  boarding.sh  create_ssl.sh  measure_time.sh  monitorLog.sh  runMonitoring.sh  setEnvironmentVariables.ps1  setEnvironmentVariables.sh  test_all_account_balances.sh
Loaner/views/Home/: index.sshtml
SnapShotStore/: .dockerignore  Account.cs  AccountGenerator.cs  CompareState.cs  DisplayState.cs  DisplayStatistics.cs  Dockerfile  FileSnapshotStore3.cs  GenerateAccounts.cs  NLog.config  PersistState.cs  Program.cs  RestoreComplete.cs  RestoreSnapshot.cs  SaveComplete.cs  SaveSnapshot.cs  SendMsgs.cs  SnapShotStore.csproj  SnapshotActor.cs  SnapshotMapEntry.cs  SomeMessage.cs  TestActor.cs
SnapShotStore/Messages/: DisplayState.cs  DisplayStatistics.cs  GenerateAccounts.cs  PersistState.cs  RestoreComplete.cs  RestoreSnapshot.cs  SaveComplete.cs  SendMsgs.cs  SomeMessage.cs
SnapShotStore/Model/: SaveSnapshot.cs  SnapshotMapEntry.cs
kafka_actors/: KafkaPublisherActor.cs  KafkaPublisherFlushActor.cs  Program.cs  kafka_actors.csproj
(+154 files in other folders)
