################################################################################################ 
# Client-Portfolio-Account|Command|Rules|Parameters(comma separated key value pairs)
################################################################################################
#Example; 
#	For all Raintree accounts under portfolio 'VILLADELMAR'
#	when executing an BillingAssessment command, 
#	verify that the account balance is not negative (AccountBalanceMustNotBeNegative), then
#	verify that the account has at least one active obligaction on to which do the billing
# ClientRaintree-VILLADELMAR-*|BillingAssessment|AccountBalanceMustNotBeNegative|NoParameters
# ClientRaintree-VILLADELMAR-*|BillingAssessment|AnObligationMustBeActiveForBilling|NoParameters
################################################################################################
#ClientRaintree-VILLADELMAR-*|BillingAssessment|AccountBalanceMustNotBeNegative|NoParameters
ClientRaintree-VILLADELMAR-*|BillingAssessment|AnObligationMustBeActiveForBilling|NoParameters
##Examples of rules with parameters
ClientRaintree-VILLADELMAR-*|BillingAssessment|AssessTaxAsPercentageOfDuesDuringBilling|TaxPercentageRate=8.9
ClientRaintree-VILLADELMAR-*|BillingAssessment|ApplyUacAfterBilling|MinimumAmount=1.00,MaxAmount=999999
ClientRaintree-VILLADELMAR-*|BillingAssessment|BillingConceptCannotBeBilledMoreThanOnce|NoParameters
#ClientRaintree-VILLADELMAR-*|BillingAssessment|ClientSpecificRuleForCalculatingTax|ExcludedStates=AZ,CaliforniaTaxPercentageRate=9.9
