<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.Cluster" Version="1.3.2" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.2-beta54" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.0-beta" />
    <PackageReference Include="Akka.Monitoring.StatsD" Version="0.7.0" />
    <PackageReference Include="Akka.Persistence" Version="1.3.2" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.1" />
    <PackageReference Include="Akka.Persistence.RocksDb" Version="0.9.0" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.2" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.2-beta54" />
    <PackageReference Include="Akka.Streams" Version="1.3.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106" />
  </ItemGroup>

</Project>
